# Pesquisar sobre dataAnnotations
# Pesquisar sobre Notifies
# Pesquisar sobre Generic
# Pesquisar sobre Interfaces com Task
# Regras de negócio no Serviço
# DbContext
# Microsoft Identity
# Migrations
# OptionsBuilder
# DbSet
# GetStringConectionConfig()
# OnConfiguring
# protected override
# EntityFrameworkCore.Design
# Exclusão da classe Sturtup
# Classe Program .NET 6
# Verificar como funciona o [Column (order)]
# Verificar como funcionam propriedades não anuláveis (string?) 
**************************************************************************************************************************
Verificar se Classe Notifier funciona, caso haja erro
